spring.datasource.url=jdbc:postgresql://localhost:5432/db_produto?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=biscoito
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
